# depmgmt-test

./: README.md  pom.xml
ProjectB/: pom.xml
projectA/: pom.xml
projectC/: pom.xml
